# utilizingDatabasesCourse

./: README.md
01_kirjasto/: Library.md
01_kirjasto/KirjastoReal/: KirjastoReal.sln  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
01_kirjasto/KirjastoReal/KirjastoReal/: KirjastoReal.csproj  Program.cs
01_kirjasto/KirjastoReal/KirjastoReal/Models/: Book.cs  DataBaseRepository.cs  LibraryContext.cs  Loan.cs  User.cs
02_opiskelja-opiskelijaryhma/: opiskelijatdump.sql  tietokantojen-hyodyntaminen-opiskelija-ohje.md
02_opiskelja-opiskelijaryhma/Opiskelijat/: Form1.Designer.cs  Form1.cs  Opiskelijat.csproj  Opiskelijat.sln  Program.cs
03_autotehtava/: CarDealershipDatabaseMSSQL.sql  autokaupantietokantaMYSQL.sql  tietokantojen-hyodyntaminen-autokauppa-ohje.md
03_autotehtava/Auto/: App.config  Autokauppa.csproj  Autokauppa.sln  Program.cs  Tehtava10.md  Tehtava11.md  Tehtava12.md  Tehtava13.md  Tehtava14.md  TehtavatH3.md  TehtavatK5.md
03_autotehtava/Auto/Properties/: AssemblyInfo.cs
03_autotehtava/Auto/controller/: KaupanLogiikka.cs
03_autotehtava/Auto/model/: Auto.cs  DatabaseHallinta.cs
03_autotehtava/Auto/view/: MainMenu.Designer.cs  MainMenu.cs
04_rpginventaario/: RpgInventory.md
04_rpginventaario/ToteutusOikea/: ItemRarityTable.sql  ItemTable.sql  ItemTypeTable.sql
04_rpginventaario/ToteutusOikea/RPGInventaario/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPGInventaario.sln  setItemTypes.sql  (+2 more)
05_tapahtumakalenteri/: AddSampleDataToEventCalendar.sql  CreateEventCalendar.sql  EventCalendar.md
05_tapahtumakalenteri/toteutusMaybe/: ProjectFiles.md  README.md
(+35 files in other folders)
